│   ├── Dockerfile
│   ├── README.md
│   ├── docker-compose.yml
│   ├── eslint.config.mjs
│   ├── nest-cli.json
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── app.module.ts
│   │   ├── common
│   │   │   ├── dtos
│   │   │   ├── enums
│   │   │   └── shemas
│   │   ├── config.ts
│   │   ├── main.ts
│   │   ├── modules
│   │   │   ├── analytics
│   │   │   ├── auth
│   │   │   ├── boards
│   │   │   ├── comments
│   │   │   ├── files
│   │   │   ├── gateway
│   │   │   ├── integrations
│   │   │   ├── notifications
│   │   │   ├── search
│   │   │   ├── tasks
│   │   │   ├── users
│   │   │   └── workspaces
│   │   └── shared
│   │       └── mongo
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── docs
│   └── arch.txt
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
├── package-lock.json
└── package.json